# ILCDirectory

./: .gitignore  ILCDirectory.sln  ILCDirectory.sln.bak  ILCDirectoryDBMigrator.sln  README.md
AspNetSaml/: LICENSE.txt  (+1 more)
AspNetSaml.Tests/: UnitTests.cs
ILCDirectory/: GlobalUsings.cs  ILCDirectory.csproj  ILCDirectory.sln  Program.cs
ILCDirectory.DBMigrator/: GlobalUsings.cs  ILCDirectoryDBMigrator.csproj  Program.cs
ILCDirectory.Data/: GlobalUsings.cs  ILCDirectory.Data.csproj  VehicleRepository.cs  VisitRepository.cs  WoRepository.cs  WorkgroupRepository.cs
ILCDirectory.Data/DapperExtensions/AsyncDapperExtensions/: DapperExtensionsAsync.cs
ILCDirectory.Data/DapperExtensions/DapperGenericRepository/: GenericRepository.cs
ILCDirectory.Data/DapperExtensions/DapperGenericRepository/Helpers/: BulkInsertHelpers.cs
ILCDirectory.Data/Enums/: AddressType.cs  EmailAddressType.cs  FamilyPersonType.cs  Gender.cs  MaritalStatus.cs  PhoneNumberType.cs  PurposeOfVisitEnum.cs  Suffix.cs  Title.cs
ILCDirectory.Data/Helpers/: AddressHelper.cs  Constants.cs  CountryHelper.cs  USZipCodeStateCityLookup.cs
ILCDirectory.Data/Models/: Address.cs  Building.cs  CityCode.cs  Classification.cs  DeliveryCodeDescription.cs  DeliveryCodeLocation.cs  Email.cs  Family.cs  Household.cs  HouseholdAddress.cs  InternalAddress.cs  MailDelivery.cs  OfficeDetails.cs  OtherMail.cs  ParentChild.cs  Person.cs  PersonAddressDetails.cs  PersonFamilyAddressDetails.cs  PersonFamilyDetails.cs  PersonHousehold.cs  PersonHouseholdAddress.cs  PhoneNumber.cs  SearchResult.cs  SearchToken.cs  SearchTokenAddress.cs  SearchTokenPerson.cs  USCityInfo.cs  UserRoles.cs  Vehicle.cs  Visit.cs  Wo.cs  WorkInfo.cs  Workgroup.cs
ILCDirectory.Data/Repositories/: AddressRepository.cs  BuildingRepository.cs  ClassificationRepository.cs  DeliveryCodeLocationRepository.cs  DeliveryCodeRepository.cs  EmailRepository.cs  FamilyRepository.cs  IAddressRepository.cs  IBuildingRepository.cs  IClassificationRepository.cs  IDeliveryCodeLocationRepository.cs  IEmailRepository.cs  IFamilyRepository.cs  IILCDirectoryRepository.cs  ILCDirectoryRepository.cs  IMailDeliveryRepository.cs  IOfficeDetailsRepository.cs  IOtherMailRepository.cs  IPersonRepository.cs  ITokenizeAndSearchRepository.cs  IVehicleRepository.cs  IVisitRepository.cs  IWoRepository.cs  IWorkgroupRepository.cs  MailDeliveryRepository.cs  OfficeDetailsRepository.cs  OtherMailRepository.cs  PersonRepository.cs  TokenizeAndSearchRepository.cs  VehicleRepository.cs  VisitRepository.cs  WoRepository.cs  WorkgroupRepository.cs
ILCDirectory/Authentication/: IUserManager.cs  SamlAuthController.cs  UserManager.cs
ILCDirectory/AuthenticationData/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
ILCDirectory/AuthenticationData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
ILCDirectory/Data/: AddressRepository.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  CityCodeRepository.cs  ClassificationRepository.cs  IBuildingRepository.cs  ICityCodeRepository.cs  IClassificationRepository.cs  ILCDirectoryDBContext.cs.unused  IVisitRepository.cs  IWorkgroupRepository.cs  MailDeliveryRepository.cs  PersonRepository.cs  RoleStore.cs  UserStore.cs
ILCDirectory/Data/DapperExtensions/DapperGenericRepository/: GenericRepository.cs
ILCDirectory/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs.unused  20220226153626_ilcdata.Designer.cs.unused  20220226153626_ilcdata.cs.unused  20220226173341_ilcdata2.Designer.cs.unused  20220226173341_ilcdata2.cs.unused  20220226234537_ilcdata3.Designer.cs.unused  20220226234537_ilcdata3.cs.unused  20220227002151_ilcdata4.Designer.cs  20220227002151_ilcdata4.cs.unused  ILCDirectoryDbContextModelSnapshot.cs.unused
ILCDirectory/Data/Models/: Address.cs  Building.cs  CityCode.cs  Classification.cs  Email.cs  Family.cs  LanguageSpoken.cs  MailDelivery.cs  OtherMail.cs  Person.cs  PurposeOfVisit.cs  TimeFrame.cs  Title.cs  Vehicle.cs  Visit.cs  Wo.cs  WorkInfo.cs  Workgroup.cs
ILCDirectory/Enums/: EmailAddressType.cs  FamilyPersonType.cs  Gender.cs  MaritalStatus.cs  Suffix.cs  Title.cs
ILCDirectory/Helpers/: Constants.cs
ILCDirectory/Models/: DtProperty.cs  ErrorViewModel.cs  LoginInfo.cs  NotesChild.cs  NotesCna.cs  NotesPerson.cs  NotesRegistration.cs  QryDirectoryCorrection.cs  QryDirectoryCorrectionOldDirDisplay.cs  QryEmailList.cs  QryLookUpAddress.cs  QryLookUpPerson.cs  QryLookUpPersonOld.cs  QryLookUpPersonOlder.cs  QryLookUpWorkGroups.cs  QryNameDept.cs  QryPeopleCurrentlyLocal.cs  QryReturnedDirCorrForm.cs  ViewPersonDisplayName.cs
ILCDirectory/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ILCDirectory/Pages/Account/: Consume.cshtml  Consume.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
ILCDirectory/Pages/Addresses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ILCDirectory/Pages/CenterMail/: Index.cshtml  Index.cshtml.cs
ILCDirectory/Pages/Directory/: Index.cshtml  Index.cshtml.cs
ILCDirectory/Pages/Main/: Index.cshtml  Index.cshtml.cs  MainPersonPartial.cshtml  _centerPersonDetails.cshtml  _centerPersonDetails.cshtml.cs  _leftPane.cshtml  _leftPane.cshtml.cs  _rightPane.cshtml  _rightPane.cshtml.cs
ILCDirectory/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ILCDirectory/Pages/SetupConfiguration/: Index.cshtml  Index.cshtml.cs
ILCDirectory/Pages/Shared/: _Layout.cshtml  _LeftPanel.cshtml  _LoginPartial.cs  _LoginPartial.cshtml  _RightPanel.cshtml
ILCDirectory/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ILCDirectory/wwwroot/css/: layout-default.css  site.css
ILCDirectory/wwwroot/js/: site.js
ILCDirectory/wwwroot/lib/: robbUtil.js
(+51 files in other folders)
