using System;
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace ILCDirectory.Data.Migrations
{
    public partial class ilcdata : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Addresses",
                columns: table => new
                {
                    AddressId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    AddressLine1 = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    AddressLine2 = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    City = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    State = table.Column<string>(type: "nvarchar(50)", maxLength: 50, nullable: false),
                    ZipCode = table.Column<string>(type: "nvarchar(12)", maxLength: 12, nullable: false),
                    Email = table.Column<string>(type: "nvarchar(100)", maxLength: 100, nullable: false),
                    HomePhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    CellPhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    ContactPerson = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    ContactPhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DepartComment = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    PurposeOfVisit = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    ArrivalDate = table.Column<DateTime>(type: "datetime", nullable: true),
                    DepartureDate = table.Column<DateTime>(type: "datetime", nullable: true),
                    DateEntered = table.Column<DateTime>(type: "datetime", nullable: true),
                    AuditTrail = table.Column<string>(type: "varchar(2000)", unicode: false, maxLength: 2000, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Addresses", x => x.AddressId);
                });

            migrationBuilder.CreateTable(
                name: "Buildings",
                columns: table => new
                {
                    BuildingId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    BuildingCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    BuildingLongDesc = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    BuildingShortDesc = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    AuditTrail = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Buildings", x => x.BuildingId);
                });

            migrationBuilder.CreateTable(
                name: "CityCodes",
                columns: table => new
                {
                    CityCodeId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Name = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Desc = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    ShortDesc = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    AuditTrail = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_CityCodes", x => x.CityCodeId);
                });

            migrationBuilder.CreateTable(
                name: "Classification",
                columns: table => new
                {
                    ClassificationId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    StatusCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    StatusDescription = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    StatusExplanation = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    AuditTrail = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Classification", x => x.ClassificationId);
                });

            migrationBuilder.CreateTable(
                name: "DtProperties",
                columns: table => new
                {
                    DtPropertyId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Property = table.Column<string>(type: "varchar(64)", unicode: false, maxLength: 64, nullable: false),
                    ObjectId = table.Column<int>(type: "int", nullable: true),
                    Value = table.Column<string>(type: "varchar(255)", unicode: false, maxLength: 255, nullable: false),
                    UValue = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    LValue = table.Column<byte[]>(type: "image", nullable: false),
                    Version = table.Column<int>(type: "int", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("pk_DtProperty", x => new { x.DtPropertyId, x.Property });
                });

            migrationBuilder.CreateTable(
                name: "ExportCnasAddress",
                columns: table => new
                {
                    LastName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    FirstName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    MiddleInitial = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    MasterNameId = table.Column<int>(type: "int", nullable: true),
                    NameId = table.Column<int>(type: "int", nullable: true),
                    Entered = table.Column<DateTime>(type: "datetime", nullable: true),
                    AddrLine1 = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    AddrLine2 = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    AddrLine3 = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    City = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    State = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    ZipCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Telephone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    CellPhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Email = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Comment = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    AuditTrail = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false)
                },
                constraints: table =>
                {
                });

            migrationBuilder.CreateTable(
                name: "Notes_Children",
                columns: table => new
                {
                    FamilyID = table.Column<int>(type: "int", nullable: true),
                    Name = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    ChildName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Gender = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Birthday = table.Column<DateTime>(type: "datetime", nullable: true),
                    AuditTrail = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false)
                },
                constraints: table =>
                {
                });

            migrationBuilder.CreateTable(
                name: "Notes_Person",
                columns: table => new
                {
                    PersonID = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    AddressLine1 = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    AddressLine2 = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    AddressLine3 = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    BoxNumber = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Building = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    BuildingCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    BuildingShort = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    CellPhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    City = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    CityCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    CityShort = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Comments = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    ContactPerson = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    ContactPhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    CubicleNumber = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DeleteFlag = table.Column<bool>(type: "bit", nullable: true),
                    DeliveryCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DeliveryLocation = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DepartComment = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectPhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryAddress = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryBuilding = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryCity = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryHomePhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryInclude = table.Column<bool>(type: "bit", nullable: true),
                    DirectoryName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryOfficePhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryRoom = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryWorkgroup = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryZIP = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    FieldOfService = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    FirstName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Gender = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    HomePhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    LastName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    MaidenName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    MailListFlag = table.Column<bool>(type: "bit", nullable: true),
                    MailOnly = table.Column<bool>(type: "bit", nullable: true),
                    MailSortName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    MaritalStatus = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    MasterNameID = table.Column<int>(type: "int", nullable: true),
                    Member = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    MiddleInitial = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    NameID = table.Column<int>(type: "int", nullable: true),
                    NickName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    OfficeFAX = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    OfficePhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    PersKwd = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Position = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    PurposeOfVisit = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RoomNumber = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    SpecialContactInfo = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    SpecialForwardingInstructions = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    SpecialHandlingInstructions = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    SpouseName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Status = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    StatusCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Suffix = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Supervisor = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Title = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    WO_Code = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    WO_Entity = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Workgroup = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    WorkgroupCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    WorkgroupOrganization = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    WorkgroupShort = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    ZipCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    ArrivalDate = table.Column<DateTime>(type: "datetime", nullable: true),
                    DepartureDate = table.Column<DateTime>(type: "datetime", nullable: true),
                    Birthdate = table.Column<DateTime>(type: "datetime", nullable: true),
                    AuditTrail = table.Column<string>(type: "nvarchar(2000)", maxLength: 2000, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("pk_PersonId", x => x.PersonID);
                });

            migrationBuilder.CreateTable(
                name: "Notes_Registrations",
                columns: table => new
                {
                    RegLastName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegFirstName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegMiddleInitial = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegNickName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegBirthday = table.Column<DateTime>(type: "datetime", nullable: true),
                    RegGender = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegMaritalStatus = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegMaidenName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegMasterNameID = table.Column<int>(type: "int", nullable: true),
                    RegNameID = table.Column<int>(type: "int", nullable: true),
                    RegArrivalDate = table.Column<DateTime>(type: "datetime", nullable: true),
                    RegDepartureDate = table.Column<DateTime>(type: "datetime", nullable: true),
                    RegBuilding = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegRoomNumber = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegOfficePhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegWorkgroup = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegDeliveryCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegBoxNumber = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegWorkGroupOrganization = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegStatus = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegPurposeofVisit = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegFieldOfService = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegComments = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseLastName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseFirstName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseMiddleInitial = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseNickName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseBirthday = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseGender = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseMaritalStatus = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseMaidenName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseMasterNameID = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseNameID = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseArrivalDate = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseDepartureDate = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseBuilding = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseRoomNumber = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseOfficePhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseWorkGroup = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseDeliveryCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseBoxNumber = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseWorkGroupOrganization = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseStatus = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpousePurposeofVisit = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseFieldOfService = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseComments = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegContactPerson = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegContactPhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegHomePhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegAddrLine1 = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegAddrLine2 = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegAddrLine3 = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegCity = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegZipCode = table.Column<int>(type: "int", nullable: true),
                    RegChild = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegChildBirthday = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegChildGender = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegComplete = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegDocID = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegProcessedBy = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegProcessedDate = table.Column<DateTime>(type: "datetime", nullable: true),
                    RegBuildingCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegWorkgroupCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegDeliveryLocation = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegStatusCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseBuildingCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseWorkgroupCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseDeliveryLocation = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseStatusCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegCityCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegBuildingShort = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegSpouseBuildingShort = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegDate = table.Column<DateTime>(type: "datetime", nullable: true),
                    RegTime = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RegEnteredBy = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false)
                },
                constraints: table =>
                {
                });

            migrationBuilder.CreateTable(
                name: "NotesCnas",
                columns: table => new
                {
                    CnasId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Comment = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Employee = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    FirstName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Gender = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    LastName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    MaidenName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    MaritalStatus = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    MasterNameId = table.Column<int>(type: "int", nullable: true),
                    Member = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    MiddleInitial = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    NameID = table.Column<int>(type: "int", nullable: true),
                    NickName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    SpouseNameID = table.Column<int>(type: "int", nullable: true),
                    WO_Code = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    WO_Entity = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Birthdate = table.Column<DateTime>(type: "datetime", nullable: true),
                    AuditTrail = table.Column<string>(type: "nvarchar(2000)", maxLength: 2000, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("pk_CnasId", x => x.CnasId);
                });

            migrationBuilder.CreateTable(
                name: "People",
                columns: table => new
                {
                    PersonId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Birthdate = table.Column<DateTime>(type: "datetime", nullable: true),
                    Comment = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    FirstName = table.Column<string>(type: "nvarchar(25)", maxLength: 25, nullable: false),
                    Gender = table.Column<string>(type: "char(1)", unicode: false, fixedLength: true, maxLength: 1, nullable: false),
                    LastName = table.Column<string>(type: "nvarchar(25)", maxLength: 25, nullable: false),
                    MaidenName = table.Column<string>(type: "nvarchar(25)", maxLength: 25, nullable: false),
                    MaritalStatus = table.Column<string>(type: "nvarchar(1)", maxLength: 1, nullable: false),
                    MiddleName = table.Column<string>(type: "nvarchar(25)", maxLength: 25, nullable: false),
                    NickName = table.Column<string>(type: "nvarchar(25)", maxLength: 25, nullable: false),
                    SpouseId = table.Column<int>(type: "int", nullable: true),
                    Suffix = table.Column<string>(type: "nvarchar(50)", maxLength: 50, nullable: false),
                    Title = table.Column<string>(type: "nvarchar(50)", maxLength: 50, nullable: false),
                    DirectoryAddress = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryBuilding = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryCity = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryHomePhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryInclude = table.Column<bool>(type: "bit", nullable: true),
                    DirectoryName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryOfficePhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryRoom = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryWorkgroup = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryZip = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    BoxNumber = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DeleteFlag = table.Column<bool>(type: "bit", nullable: true),
                    DeliveryCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    MailListFlag = table.Column<bool>(type: "bit", nullable: true),
                    MailOnly = table.Column<bool>(type: "bit", nullable: true),
                    MailSortName = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    SpecialContactInfo = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    SpecialForwardingInstructions = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    SpecialHandlingInstructions = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    BuildingCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    CubicleNumber = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectPhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    OfficeFAX = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    OfficePhone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Position = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    RoomNumber = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    StatusCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Supervisor = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    WoCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    WorkgroupCode = table.Column<int>(type: "int", nullable: true),
                    WorkgroupCodeOld = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Member = table.Column<bool>(type: "bit", nullable: true),
                    FieldOfService = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    LanguagesSpoken = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    AuditTrail = table.Column<string>(type: "nvarchar(2000)", maxLength: 2000, nullable: false),
                    DirectoryCorrectionForm = table.Column<DateTime>(type: "datetime", nullable: true),
                    DirCorrFormNote = table.Column<string>(type: "nvarchar(120)", maxLength: 120, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_People", x => x.PersonId);
                });

            migrationBuilder.CreateTable(
                name: "PurposeOfVisit",
                columns: table => new
                {
                    PurposeOfVisitId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    PurposeOfVisitDesc = table.Column<string>(type: "char(50)", unicode: false, fixedLength: true, maxLength: 50, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_PurposeOfVisit", x => x.PurposeOfVisitId);
                });

            migrationBuilder.CreateTable(
                name: "tblDeletedPerson",
                columns: table => new
                {
                    DeletedPersonID = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    ID = table.Column<int>(type: "int", nullable: true),
                    FirstName = table.Column<string>(type: "nvarchar(25)", maxLength: 25, nullable: false),
                    LastName = table.Column<string>(type: "nvarchar(25)", maxLength: 25, nullable: false),
                    NickName = table.Column<string>(type: "nvarchar(25)", maxLength: 25, nullable: false),
                    AuditTrail = table.Column<string>(type: "nvarchar(200)", maxLength: 200, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_tblDeletedPerson", x => x.DeletedPersonID);
                });

            migrationBuilder.CreateTable(
                name: "tblMailDelivery",
                columns: table => new
                {
                    MailDeliveryID = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    DeliveryCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DeliveryLocation = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    AuditTrail = table.Column<string>(type: "nvarchar(2000)", maxLength: 2000, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_tblMailDelivery", x => x.MailDeliveryID);
                });

            migrationBuilder.CreateTable(
                name: "tblOtherMail",
                columns: table => new
                {
                    OtherMailID = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Sender = table.Column<string>(type: "nvarchar(50)", maxLength: 50, nullable: false),
                    Receiver = table.Column<string>(type: "nvarchar(50)", maxLength: 50, nullable: false),
                    DeliveryCode = table.Column<int>(type: "int", nullable: true),
                    Comments = table.Column<string>(type: "nvarchar(500)", maxLength: 500, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_tblOtherMail", x => x.OtherMailID);
                });

            migrationBuilder.CreateTable(
                name: "tblSuffix",
                columns: table => new
                {
                    SuffixID = table.Column<int>(type: "int", nullable: false),
                    SuffixName = table.Column<string>(type: "nvarchar(10)", maxLength: 10, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_tblSuffix", x => x.SuffixID);
                });

            migrationBuilder.CreateTable(
                name: "tblTitle",
                columns: table => new
                {
                    TitleID = table.Column<int>(type: "int", nullable: false),
                    TitleName = table.Column<string>(type: "nvarchar(10)", maxLength: 10, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_tblTitle", x => x.TitleID);
                });

            migrationBuilder.CreateTable(
                name: "TimeFrame",
                columns: table => new
                {
                    TimeframeId = table.Column<int>(type: "int", nullable: false),
                    TimeFrameDesc = table.Column<string>(type: "varchar(50)", unicode: false, maxLength: 50, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_TimeFrame", x => x.TimeframeId);
                });

            migrationBuilder.CreateTable(
                name: "Workgroups",
                columns: table => new
                {
                    WorkgroupId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    WorkgroupCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Building = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false, defaultValueSql: "((1))"),
                    Room = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    LongDesc = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryGroupCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Organization = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    Phone = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    DirectoryTab = table.Column<bool>(type: "bit", nullable: true),
                    ListDir = table.Column<int>(type: "int", nullable: true),
                    AuditTrail = table.Column<string>(type: "varchar(2000)", unicode: false, maxLength: 2000, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("pk_Workgroup", x => x.WorkgroupId);
                });

            migrationBuilder.CreateTable(
                name: "Workgroups-old",
                columns: table => new
                {
                    WorkgroupID = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    WorkgroupCode = table.Column<string>(type: "nvarchar(50)", maxLength: 50, nullable: false),
                    Workgroup = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false, comment: "")
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Workgroups", x => x.WorkgroupID);
                });

            migrationBuilder.CreateTable(
                name: "Wos",
                columns: table => new
                {
                    WoId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    WoCode = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false),
                    WoEntity = table.Column<string>(type: "nvarchar(255)", maxLength: 255, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Wos", x => x.WoId);
                });

            migrationBuilder.CreateTable(
                name: "Vehicle",
                columns: table => new
                {
                    VehicleId = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    VehicleOwner = table.Column<int>(type: "int", nullable: false),
                    VehicleYear = table.Column<int>(type: "int", nullable: true),
                    VehicleColor = table.Column<string>(type: "varchar(32)", unicode: false, maxLength: 32, nullable: false),
                    VehicleMake = table.Column<string>(type: "varchar(32)", unicode: false, maxLength: 32, nullable: false),
                    VehicleModel = table.Column<string>(type: "varchar(32)", unicode: false, maxLength: 32, nullable: false),
                    TagIssuer = table.Column<string>(type: "varchar(32)", unicode: false, maxLength: 32, nullable: false),
                    TagNumber = table.Column<string>(type: "varchar(16)", unicode: false, maxLength: 16, nullable: false),
                    PermitType = table.Column<string>(type: "varchar(8)", unicode: false, maxLength: 8, nullable: false),
                    PermitNumber = table.Column<int>(type: "int", nullable: true),
                    PermitExpires = table.Column<DateTime>(type: "datetime", nullable: true),
                    AuditTrail = table.Column<string>(type: "varchar(2000)", unicode: false, maxLength: 2000, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Vehicle", x => x.VehicleId);
                    table.ForeignKey(
                        name: "FK_Vehicle_Person",
                        column: x => x.VehicleOwner,
                        principalTable: "People",
                        principalColumn: "PersonId");
                });

            migrationBuilder.CreateIndex(
                name: "IX_Vehicle_VehicleOwner",
                table: "Vehicle",
                column: "VehicleOwner");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "Addresses");

            migrationBuilder.DropTable(
                name: "Buildings");

            migrationBuilder.DropTable(
                name: "CityCodes");

            migrationBuilder.DropTable(
                name: "Classification");

            migrationBuilder.DropTable(
                name: "DtProperties");

            migrationBuilder.DropTable(
                name: "ExportCnasAddress");

            migrationBuilder.DropTable(
                name: "Notes_Children");

            migrationBuilder.DropTable(
                name: "Notes_Person");

            migrationBuilder.DropTable(
                name: "Notes_Registrations");

            migrationBuilder.DropTable(
                name: "NotesCnas");

            migrationBuilder.DropTable(
                name: "PurposeOfVisit");

            migrationBuilder.DropTable(
                name: "tblDeletedPerson");

            migrationBuilder.DropTable(
                name: "tblMailDelivery");

            migrationBuilder.DropTable(
                name: "tblOtherMail");

            migrationBuilder.DropTable(
                name: "tblSuffix");

            migrationBuilder.DropTable(
                name: "tblTitle");

            migrationBuilder.DropTable(
                name: "TimeFrame");

            migrationBuilder.DropTable(
                name: "Vehicle");

            migrationBuilder.DropTable(
                name: "Workgroups");

            migrationBuilder.DropTable(
                name: "Workgroups-old");

            migrationBuilder.DropTable(
                name: "Wos");

            migrationBuilder.DropTable(
                name: "People");
        }
    }
}
