<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f8ddcc33-80a9-420b-bf66-d9a7f1603df3" ChangeDateTime="07/21/2022 12:21:08">
    <Property Name="ElementName" Value="[dbo].[Title].[TitleID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Title]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TitleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed3b0618-eeba-473a-9c1a-a1c8cb201799" ChangeDateTime="08/05/2023 16:50:35">
    <Property Name="ElementName" Value="[dbo].[OfficeDetails].[SupervisorPersonId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OfficeDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SupervisorName" />
  </Operation>
</Operations>